name:nginx
tag:1.18.0
appName:nginx-staging

namespace:
  name: staging

replicaCount: 1

image:
  repository: nginx
  tag: 1.18.0

resources:
  CPU: 50m
  memory: 128Mi


configmap:
  name: version
  value: 1.18.0
