name: techtrends
tag: sandbox
appName: techtrends-sandbox

namespace:
  name: sandbox

replicaCount: 1

image:
  repository: praneethkattaren/techtrends
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: techtrends-sandbox-service
  type: ClusterIP
  port: 4111
  # targetPort: 3111 It is commented out because Standout Suggestion 3
  protocol: TCP

resources:
  limits:
    cpu: "500m"
    memory: "128Mi"
  requests:
    cpu: "250m"
    memory: "64Mi"

# containerPort: 3111 #using if condition Standout Suggestion 3 instead of hardcoding

livenessProbePath: 
  path: /healthz
  # port: 3111 #using if condition Standout Suggestion 3 instead of hardcoding#using if condition Standout Suggestion 3 instead of hardcoding

readinessProbePath: 
  path: /healthz
  # port: 3111 #using if condition Standout Suggestion 3 instead of hardcoding